<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="LimitlessChildren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_splash" translatesAutoresizingMaskIntoConstraints="NO" id="F93-Hx-Udm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-eh-4nr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-Q9-7aE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BML-t8-ixY">
                                        <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Qi-q64">
                                        <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spe-eh-4nr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3I9-xd-xfo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F93-Hx-Udm" secondAttribute="bottom" id="4hW-go-0Gp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Spe-eh-4nr" secondAttribute="trailing" id="GU8-qp-pzB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F93-Hx-Udm" secondAttribute="trailing" id="c1g-gt-8RT"/>
                            <constraint firstItem="F93-Hx-Udm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lSX-8U-vQI"/>
                            <constraint firstItem="F93-Hx-Udm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sWH-f5-dPY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Spe-eh-4nr" secondAttribute="bottom" id="wUX-Jc-fXt"/>
                            <constraint firstItem="Spe-eh-4nr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ylC-Hg-2X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="Y3c-Qi-q64" id="JLW-jq-c4r"/>
                        <outlet property="centerImageView" destination="BML-t8-ixY" id="HJb-Tx-XQa"/>
                        <outlet property="topImageView" destination="0TX-Q9-7aE" id="Ajv-du-GQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_splash" width="1440" height="2960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
